image: gradle:jdk11
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
stages:
  - test

# Tutorial 1 CI Jobs
test:t1:
  stage: test
  script: gradle :tutorial1:check
  only:
    - /.*tutorial[_-].*1$/
  except:
    - branches@csui-advprog-2019/lab


# Tutorial 2 CI Jobs
test:t2:
  stage:  test
  script: gradle :tutorial2:check
  only:
    - /.*tutorial[_-].*2$/
  except:
    - branches@csui-advprog-2019/lab

sonarcloud-check:
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonarqube
  only:
    - master
    - merge-requests
    - develop
    - /.*tutorial[_-].*2$/
  except:
    - branches@csui-advprog-2019/lab
